{
  "name": "slippi-coach",
  "version": "1.0.0",
  "description": "A project that interprets and reads Slippi files, providing live coaching and commentary using AI models.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:file": "node src/alt-index.js",
    "start:realtime": "node src/realTimeIndex.js",
    "coach": "node src/enhancedcoach.js",
    "offline-coach": "node src/enhancedcoach.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@slippi/slippi-js": "^1.0.0",
    "@vinceau/slp-realtime": "^3.0.0",
    "axios": "^0.21.1",
    "chokidar": "^3.5.3",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "slippi",
    "coaching",
    "commentary",
    "smash-bros"
  ],
  "author": "Your Name",
  "license": "MIT"
}